# S3-Back-End

./: .gitignore  KnowHows Back-End.sln  README.md  sonar-project.properties
.github/Documentation/: Reading_Guide.md
.github/workflows/: SonarCloud.yaml  docker-build.yaml  dotnet-build  dotnet-build.yaml
Documentation/: Reading_Guide.md
Documentation/Code/KnowHows Back-End/Controllers/: ArticleController.md
Documentation/Code/KnowHows Back-End/Models/: Article.md  KnowHowsDatabaseSettings.md
Documentation/Code/KnowHows Back-End/Services/: ArticleService.md
KnowHows Back-End/: KnowHows Back-End.csproj  KnowHows Back-End.sln  Program.cs  appsettings.json
KnowHows Back-End/Authentication/: ApiKeyAuthenticationFilter.cs  ApiKeyMiddleware.cs  AuthConfig.cs
KnowHows Back-End/Authentication/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
KnowHows Back-End/Controllers/: ArticleController.cs  Auth0Controller.cs  GetTokenController.cs
KnowHows Back-End/Interfaces/: IArticleService.cs
KnowHows Back-End/KnowHows Back-End/: Dockerfile  KnowHows Back-End.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KnowHows Back-End/KnowHows Back-End/Controllers/: ArticleController.cs  WeatherForecastController.cs
KnowHows Back-End/KnowHows Back-End/Models/: KnowHowsDatabaseSettings.cs
KnowHows Back-End/KnowHows Back-End/Properties/: launchSettings.json
KnowHows Back-End/KnowHows Back-End/Services/: ArticleService.cs  PostService.cs
KnowHows Back-End/KnowHows Testing/: ArticleServiceTest.cs  KnowHows Testing.csproj
KnowHows Back-End/Models/: Article.cs  KnowHowsDatabaseSettings.cs
KnowHows Back-End/Services/: ArticleService.cs
KnowHows Testing/: KnowHows Testing.csproj
KnowHows Testing/Controllers/: ArticleServiceTest.cs
